spring.application.name=Runways
server.port=${server-port}

spring.timezone=Asia/Seoul

spring.config.import=optional:file:.env

# Database Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect

# Google Oauth2 Settings
spring.security.oauth2.client.registration.google.client-id=${google-client-id}
spring.security.oauth2.client.registration.google.client-secret=${google-client-secret}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${google-redirect-uri}

# Kakao Oauth2 Settings
spring.security.oauth2.client.registration.kakao.client-id=${kakao-client-id}
spring.security.oauth2.client.registration.kakao.client-secret=${kakao-client-secret}
spring.security.oauth2.client.registration.kakao.redirect-uri=${kakao-redirect-uri}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# JWT Settings
jwt.secret=${jwt-secret}
jwt.expiration=${jwt-expiration-time}

# ????? API
api.forecast.weather.url=${api-forecast-weather-url}
api.now.weather.url=${api-now-weather-url}
api.finedust.url=${api-finedust-url}
api.key=${api-key}

# thymeleaf Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# naver api
naver.client.id=${naver-client-id}

# redis
spring.data.redis.host=localhost
spring.data.redis.port=${redis-port}
spring.data.redis.password=${redis-password}
spring.cache.type=redis

# llm server
llm-server-url=${llm-server-url}